<html>
<head>
	<title> 20 Questions </title>
	<script src="/static/js/jquery-1.2.6.min.js" type="text/javascript"></script>
	
	<script language="text/javascript">
		function _set_up_interface( cat ) {
			$('#loading').ajaxStart(function() { 
				$('.category').hide();
				$(this).show();
			}).ajaxStop(function() {
				$(this).hide();
			});
			__handle_json(null);
//			$.ajax(function() {
//				type:	"POST",
//				url:	"somefile.php",
//				data:	"var=1&name=blahblah",
//				dataType: "json",
//				success: function(json) {
//					__handle_json(json);
//				}
//			});
		}
		
		function __handle_json(json) {
			$('div.subheader').removeClass('subheader').addClass('question').after('<div class="subheader"><strong>Category: </strong>'+ cat);
			$('#left_box').html('Yes').addClass('green');
			$('#right_box').html('No').addClass('red');
		}
		
		$(document).ready(function() {
			$('#left_box').click(function() {
				_set_up_interface('fruits');
			});
			
			$('#right_box').click(function() {
				_set_up_interface('veggies');
			});
		});
	</script>
	
	<style type="text/css">
		body {
			background-color: #D5DEE7;
			font-family: Arial; 
			font-size: 1.0em;
		}
		
		#container {
			margin: 5% auto;
			border: 5px solid white;
			width: 500px;
			background-color: #8399AF;
			padding: 10px;
		}
		#lobby {
			padding: 15px;

		}
		.category { padding: 30px; width: 150px; cursor: pointer; color: #ffffff; border: 2px solid #d5dee7; font-size: 2em; text-align: center;}
		div.category:hover { background-color: #d5dee7; border: 2px solid white; color: #8e99af; }
		#left_box { float: left; }
		#right_box { float: right; }
		#loading { display: none; text-align: center; }
		.header { font-size: 5em; color: #ffffff; text-align: center; }
		.subheader { font-size: 9pt; text-align: center; color: #D5DEE7; }
		.question { font-size: 10pt; text-align: center; color: #d5dee7; }
		.clear { clear: both; }
		.green { background-color: #6bb350; color: #fff; }
		div.green:hover { background-color: #abea71; color: #6bb350; }
		.red { background-color: #d6313e; color: #fff;}
		div.red:hover { background-color: #ff6168; color: #d6313e;}
	</style>
</head>

<body>
	<center>
	<div id="container">
		<div class="header">20 Questions</div>
		<div class="subheader">Please choose a category</div>
		<div id="lobby">
			<img id="loading" src="ajax-loader.gif" />
			<div id="left_box" class="category">Fruits</div>
			<div id="right_box" class="category">Veggies</div>
			<div class="clear"></div>
		</div>
	</div>
	</center>
</body>
</html>
<!--
 keyboard for selection of yes or no
 mouse buttons
 arrow keys
-->